{
  "name": "vulkan-api-docs",
  "displayName": "Vulkan API Docs",
  "description": "Vulkan API documentation action to the editor context menu (C, C++).",
  "version": "0.1.1",
  "publisher": "sndels",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sndels/vulkan-api-docs.git"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vulkan-api-docs.openApiDoc",
        "title": "Open Vulkan API doc"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vulkan-api-docs.openApiDoc",
          "when": "resourceLangId == c || resourceLangId == cpp"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "rimraf dist && esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.15.14",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "dependencies": "^0.0.1"
  }
}
